# MvcMovie1

./: MvcMovie1.sln  README.md  app.json  index.html  package.json
MvcMovie1/: MvcMovie1.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie1/Controllers/: HomeController.cs  MoviesController.cs  UserController.cs
MvcMovie1/Data/: MvcMovie1Context.cs
MvcMovie1/Migrations/: 20180525024826_Initial.Designer.cs  20180525024826_Initial.cs  20180626034722_Initial.Designer.cs  20180626034722_Initial.cs  20180628024411_comment.Designer.cs  20180628024411_comment.cs  20180715022936_fix.Designer.cs  20180715022936_fix.cs  20180715032809_user.Designer.cs  20180715032809_user.cs  20180715232028_link.Designer.cs  20180715232028_link.cs  MvcMovie1ContextModelSnapshot.cs
MvcMovie1/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs  User.cs
MvcMovie1/Properties/: launchSettings.json
MvcMovie1/Properties/PublishProfiles/: cw-movie - FTP.pubxml  cw-movie - Web Deploy.pubxml  xuanyi-movie - FTP.pubxml  xuanyi-movie - Web Deploy.pubxml
MvcMovie1/Views/: _ViewImports.cshtml
MvcMovie1/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MovieDetail.cshtml
MvcMovie1/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie1/Views/Shared/: _Layout.cshtml
MvcMovie1/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
MvcMovie1/wwwroot/css/: BG.css  cards.css  detailcss.css  gallery.css  loader.css  popup.css  site.min.css
MvcMovie1/wwwroot/js/: detailscript.js  discoverScripts.js  popscript.js
