<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180525024826_Initial.cs" />
    <Compile Remove="Migrations\20180525024826_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180626032327_InitialCreate.cs" />
    <Compile Remove="Migrations\20180626032327_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180628024411_comment.cs" />
    <Compile Remove="Migrations\20180628024411_comment.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\background.css" />
    <Content Remove="wwwroot\css\BG.css" />
    <Content Remove="wwwroot\css\gallery.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\BG.css" />
    <None Include="wwwroot\css\gallery.css" />
  </ItemGroup>
</Project>
