<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180525024826_Initial.cs"/>
    <Compile Remove="Migrations\20180525024826_Initial.Designer.cs"/>
    <Compile Remove="Migrations\20180626032327_InitialCreate.cs"/>
    <Compile Remove="Migrations\20180626032327_InitialCreate.Designer.cs"/>
    <Compile Remove="Migrations\20180628024411_comment.cs"/>
    <Compile Remove="Migrations\20180628024411_comment.Designer.cs"/>
    <Compile Remove="Migrations\20180715030047_user.cs"/>
    <Compile Remove="Migrations\20180715030047_user.Designer.cs"/>
    <Compile Remove="Migrations\20180715032031_user.cs"/>
    <Compile Remove="Migrations\20180715032031_user.Designer.cs"/>
    <Compile Remove="Migrations\20180715231703_link.cs"/>
    <Compile Remove="Migrations\20180715231703_link.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0"/>
    <PackageReference Include="RestSharp" Version="106.3.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\background.css"/>
    <Content Remove="wwwroot\css\BG.css"/>
    <Content Remove="wwwroot\css\gallery.css"/>
  </ItemGroup>
</Project>